{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"vertexlightingengine.h": "c",
		"demos.h": "c",
		"kettlerenderer.h": "c",
		"polygondesigner.h": "c"
	}
}